{
  "name": "contribution_tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn ./src/index.ts",
    "codegen:buf": "cd proto; buf generate; cd .."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.5.1",
    "body-parser": "^1.20.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "fast-levenshtein": "^3.0.0",
    "google-protobuf": "^3.21.2",
    "helmet": "^7.0.0",
    "http-status-codes": "^2.2.0",
    "jsonwebtoken": "^9.0.2",
    "kafkajs": "^2.2.4",
    "lodash": "^4.17.21",
    "mongodb": "^6.0.0",
    "mongoose": "^8.9.5",
    "mysql2": "^3.12.0",
    "node-cache": "^5.1.2",
    "node-fetch": "^2.6.1",
    "nodemon": "^3.0.2",
    "protoc-gen-js": "^3.21.2",
    "ulid": "^2.3.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/fast-levenshtein": "^0.0.4",
    "@types/google-protobuf": "^3.15.7",
    "@types/lodash": "^4.17.15",
    "@types/morgan": "^1.9.7",
    "@types/node-fetch": "^2.6.9",
    "morgan": "^1.10.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  }
}
